SourceCode/FluentAutomation.Server/MainWindow.xaml

<Window x:Class="FluentAutomation.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="420"
        Width="400"
        Title="Fluent Automation Server"
        DataContext="{Binding Test, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <Style x:Key="BreakpointToggleStyle" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Border Padding="5">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" Margin="0, 0, 0, 10" Text="{Binding Name}" />
                <DataGrid Height="300" CellStyle="{StaticResource CellStyle}" ItemsSource="{Binding RemoteCommands}" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Hidden" CanUserResizeColumns="False" SelectionMode="Single" AutoGenerateColumns="False" BorderBrush="LightGray" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ToggleButton IsChecked="{Binding IsBreakpoint}" Command="{Binding DataContext.AddBreakpoint, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                    </ToggleButton>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="200" Header="Command" Binding="{Binding CommandName}" />
                        <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding ExecuteTest}" Content="Start" Width="150" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Visibility="{Binding ExecuteButtonVisibility}" />
                    <Button Command="{Binding Continue}" Content="Continue" Width="150" HorizontalAlignment="Center" Margin="0, 10, 0, 0" Visibility="{Binding ContinueButtonVisibility}" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
